# yaml-to-prop-to-yaml

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/alpharogroup/yaml/: PropertiesToYamlExtensions.java  YamlToPropertiesExtensions.java
src/main/java/io/github/astrapi69/yaml/: PropertiesToYamlExtensions.java  YamlToPropertiesExtensions.java
src/test/java/de/alpharogroup/yaml/: PropertiesToYamlExtensionsTest.java  YamlToPropertiesExtensionsTest.java
src/test/java/io/github/astrapi69/yaml/: PropertiesToYamlExtensionsTest.java  YamlToPropertiesExtensionsTest.java
src/test/resources/: application.yml  config.properties  list-or-array.properties  multiline-values.properties  multiline-values.yaml
