projectVersion=1.2-SNAPSHOT
snakeyamlVersion=1.25
commonsIoVersion=2.6
resourcebundleCoreVersion=3.2
sillyCollectionsVersion=8
fileWorkerVersion=5.4
propToYamlVersion=1
mysticCryptVersion=7.3
testObjectsVersion=5.3
jobjContractVerifierVersion=3.2
meanbeanVersion=2.0.3
testngVersion=7.1.1