lombokVersion=1.18.10
snakeyamlVersion=1.25
commonsIoVersion=2.6
resourcebundleCoreVersion=3.2
sillyCollectionsVersion=6
fileWorkerVersion=5.4
testObjectsVersion=5.2
jobjContractVerifierVersion=3.2
mysticCryptVersion=7.3
testngVersion=7.1.1
junitVersion=4.13
meanbeanVersion=2.0.3
meanbeanFactoriesVersion=1.1.1
mockitoCoreVersion=3.2.4
propertiesToYamlConverterVersion=1.0.1
propToYamlVersion=1